<section class="gallery">
    <div class="gallery-item">
      <img src="https://images.pexels.com/photos/3373725/pexels-photo-3373725.jpeg" alt="Model in Red Bikini" />
      <div class="caption">@redvibe</div>
    </div>
  
    <div class="gallery-item">
      <img src="https://images.pexels.com/photos/1115128/pexels-photo-1115128.jpeg" alt="Model in Green Bikini" />
      <div class="caption">@greenmood</div>
    </div>
  
    <div class="gallery-item">
      <img src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg" alt="Model on Beach" />
      <div class="caption">@sunsetsiren</div>
    </div>
  
    <div class="gallery-item">
      <img src="https://images.pexels.com/photos/1428888/pexels-photo-1428888.jpeg" alt="Model in Pink Bikini" />
      <div class="caption">@pinkdreams</div>
    </div>
  </section>
  
