<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cheeky Shorts – CheekyFans</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      font-family: Arial, sans-serif;
      color: #222;
      overflow-x: hidden;
    }

    header {
      background-color: #2ecc71;
      padding: 1rem;
      text-align: center;
      color: white;
    }

    nav {
      background-color: #e0f8e9;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      margin: 0 1rem;
      color: #2ecc71;
      text-decoration: none;
    }

    .feed {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video {
      width: 100%;
      max-width: 500px;
      margin: 2rem 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #2ecc71;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

    <header style="background-color: #2ecc71; padding: 1rem; text-align: center; color: white;">
       <img src="logo.png" alt="CheekyFans Logo" style="height: 70px; margin-bottom: 0.5rem;" />
        <h1>CheekyFans</h1>
      </header>
      

      <nav style="background-color: #e0f8e9; padding: 1rem; text-align: center;">
        <a href="index.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">Home</a>
        <a href="for-creators.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">For Creators</a>
        <a href="policies.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">Policies</a>
        <a href="contact.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">Contact</a>
        <a href="shorts.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">Shorts</a>
        <a href="feed.html" style="margin: 0 1rem; color: #2ecc71; text-decoration: none;">Feed</a>
      </nav>

  <section class="feed">
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay loop muted playsinline></video>
    <video src="https://www.w3schools.com/html/movie.mp4" autoplay loop muted playsinline></video>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay loop muted playsinline></video>
  </section>

  <footer>
    CheekyFans – Scroll, play, repeat.
  </footer>

</body>
</html>
