body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffffff;
  color: #222;
}

.site-header {
  background: #009966;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.site-header .tagline {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #f2f2f2;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #00cc88;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.features {
  padding: 3rem 2rem;
  background: #fff;
}

.features h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.features ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.features li {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.cta {
  text-align: center;
  background: #e9ffe9;
  padding: 3rem 2rem;
}

.cta .btn.green {
  background: #009966;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #f9f9f9;
  font-size: 0.9rem;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.logo-animate {
  animation: bounce 1.2s ease-in-out infinite;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
  background: #f9f9f9;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.gallery-item img {
  width: 100%;
  display: block;
}

.caption {
  padding: 1rem;
  font-weight: bold;
}

